# frozen_string_literal: true

# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'appraisal'
gem 'capybara'
gem 'capybara-screenshot'
gem 'coveralls_reborn'
gem 'database_cleaner'
gem 'delayed_job_active_record', '>= 4.1'
gem 'mock_redis'
gem 'pry'
gem 'rails', '~> 7.1.0'
gem 'rake'
gem 'redis-client'
gem 'resque'
gem 'rspec-rails'
gem 'rubocop'
gem 'rubocop-rake'
gem 'rubocop-rspec'
gem 'sidekiq', '>= 3.0'
gem 'spork'
gem 'sqlite3', '>= 1.3'
gem 'timecop'

gemspec path: '../'
